*, *::before, *::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "General Sans", sans-serif;
  background-color: #f5eede;
  color: #531413;
}

section {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.container {
  width: 79%;
  margin: 0 auto;
}

.top-nav {
  display: flex;
  justify-content: space-between;
}

.right-nav {
  font-size: 0.9rem;
  font-weight: 350;
}
.right-nav span {
  font-weight: 300;
}

header nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

header nav li {
  list-style-type: none;
}

header nav a {
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #531413;
}
header nav a:visited {
  color: #531413;
}
header nav a:hover {
  color: #bb2d2b;
}

.search-field {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 1rem 0;
}
.search-field label {
  border: #531413 solid 1px;
  border-radius: 4px;
  padding: 0.5rem;
}
.search-field input[type=search] {
  border: none;
  font-family: "General Sans", sans-serif;
  outline: none;
  width: min-content;
  background-color: transparent;
}
.search-field i {
  color: #531413;
}

.category-nav {
  border-top: black solid 1px;
  border-bottom: solid black 1px;
}
.category-nav ul {
  justify-content: space-evenly;
  align-items: center;
}
.category-nav a {
  text-transform: uppercase;
}

.category-nav-item:first-child {
  position: relative;
}
.category-nav-item:first-child:hover .dropdown {
  display: grid;
}

.dropdown {
  display: none;
  position: absolute;
  padding: 1rem;
  grid-template-columns: repeat(4, 100px);
  background-image: linear-gradient(to bottom, rgba(83, 20, 19, 0.5), rgba(83, 20, 19, 0.9)), url("../images/dropdown-image.jpg");
  background-size: cover;
  background-position: right;
  z-index: 2;
}
.dropdown .dropdown-list-link {
  color: #f5eede;
  position: relative;
}
.dropdown .dropdown-list-link:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: all 350ms;
}
.dropdown .dropdown-list-link:hover::after {
  width: 30%;
}

.dropdown-first-list {
  grid-column: span 2;
  display: block;
}
.dropdown-first-list a {
  color: inherit;
}

.dropdown-second-list {
  grid-column: span 2;
  display: block;
}
.dropdown-second-list a {
  color: inherit;
}

.dropdown-image {
  grid-column: span 3;
  width: 100%;
}

/*banner*/
.banner {
  height: 70vh;
  width: 100%;
  position: relative;
  margin-top: 8px;
  overflow-y: hidden;
}
.banner .banner-content {
  position: absolute;
  inset: 0;
  margin: auto;
  width: max-content;
  height: max-content;
  text-align: center;
}
.banner .banner-heading {
  font-size: 7.2rem;
  font-family: "Zodiak", serif;
  font-weight: 300;
  color: #f5eede;
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4), transparent);
}
.banner .banner-btn {
  overflow: hidden;
  background-color: #f04c49;
  border-radius: 0.4rem;
  color: #531413;
  font-weight: 600;
  width: 12rem;
  border: none;
  height: 3rem;
  cursor: pointer;
  position: relative;
  font-family: "General Sans", sans-serif;
  text-transform: uppercase;
}
.banner .banner-btn .banner-btn-text-1, .banner .banner-btn .banner-btn-text-2 {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  transition: top 0.2s ease-in;
}
.banner .banner-btn .banner-btn-text-2 {
  top: 150%;
  transform: translateY(50%);
}
.banner .banner-btn:hover .banner-btn-text-1, .banner .banner-btn:hover .banner-btn-text-2 {
  top: -100%;
}
.banner .banner-btn:hover .banner-btn-text-2 {
  top: 15%;
}
.banner .slideshow {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.banner .slideshow .slide-btn {
  border: solid 3px #531413;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  position: absolute;
  top: 95%;
  transform: translateY(-100%) translateX(-50%);
  cursor: pointer;
}
.banner .slideshow .slide-btn:focus {
  background-color: #f04c49;
}
.banner .slideshow .slide-btn-1 {
  left: 47%;
}
.banner .slideshow .slide-btn-1:focus ~ .slideshow-wrapper {
  animation: none;
  left: 0;
}
.banner .slideshow .slide-btn-2 {
  left: 49%;
}
.banner .slideshow .slide-btn-2:focus ~ .slideshow-wrapper {
  animation: none;
  left: -100%;
}
.banner .slideshow .slide-btn-3 {
  left: 51%;
}
.banner .slideshow .slide-btn-3:focus ~ .slideshow-wrapper {
  animation: none;
  left: -200%;
}
.banner .slideshow .slide-btn-4 {
  left: 53%;
}
.banner .slideshow .slide-btn-4:focus ~ .slideshow-wrapper {
  animation: none;
  left: -300%;
}
.banner .slideshow .slideshow-wrapper {
  display: flex;
  width: 400%;
  position: relative;
  animation: slideshow 20s infinite;
  z-index: -1;
}
.banner .slideshow .slide {
  flex: 1;
}
.banner .slideshow .slide img {
  width: 100%;
  object-fit: cover;
}

@keyframes slideshow {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }
  15% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
  30% {
    left: -200%;
  }
  40% {
    left: -200%;
  }
  45% {
    left: -300%;
  }
  55% {
    left: -300%;
  }
  60% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  90% {
    left: 0;
  }
}
/*end of banner*/
/*day offer*/
.day-offer {
  height: min-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, min-content);
  gap: 1.6rem 3.2rem;
  grid-template-areas: "img1 img1 head head" "img1 img1 p p" "img1 img1 btn btn" "img1 img1 img2 img2";
  justify-items: center;
}
.day-offer img {
  width: 100%;
  height: 100%;
}

.day-offer-img-one {
  grid-area: img1;
}

.day-offer-img-two {
  grid-area: img2;
}

.day-offer-paragraph {
  grid-area: p;
  font-size: 1.6rem;
}

.day-offer-btn, .bestselling-furniture .bestselling-furniture-card button {
  grid-area: btn;
  width: 16rem;
  padding: 1rem;
  background-color: #f04c49;
  border: none;
  color: #f5eede;
  cursor: pointer;
  border-radius: 5rem;
  text-transform: uppercase;
}

.day-offer-heading {
  grid-area: head;
  font-family: "Zodiak", serif;
  font-size: 5.5rem;
  font-weight: 300;
}

/*end of day offer*/
/*best selling furniture section*/
.bestselling-furniture {
  height: min-content;
  text-align: center;
}
.bestselling-furniture .bestselling-furniture-header {
  font-family: "Zodiak", serif;
  font-size: 5.5rem;
  font-weight: 300;
  padding: 3rem 0;
}
.bestselling-furniture .bestselling-furniture-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 6.4rem;
}
.bestselling-furniture .bestselling-furniture-card {
  background-color: white;
  padding-bottom: 1.2rem;
}
.bestselling-furniture .bestselling-furniture-card img {
  width: 100%;
}
.bestselling-furniture .bestselling-furniture-card h2 {
  display: inline-block;
  padding: 1rem 2rem;
  min-width: 300px;
  background-color: rgba(245, 238, 222, 0.93);
  font-family: "Zodiak", serif;
  font-size: 2.4rem;
  transform: translateY(-50%);
  font-weight: 400;
  border-radius: 8px;
  text-transform: uppercase;
  box-sizing: border-box;
}
.bestselling-furniture .bestselling-furniture-card p {
  font-size: 2.5rem;
}
.bestselling-furniture .bestselling-furniture-card button {
  margin-top: 1.2em;
}
.bestselling-furniture .bestselling-furniture-card button:hover {
  background-color: #ec1e1a;
}

/*end of best selling furniture section*/
/*Gallery*/
.gallery {
  display: grid;
  grid-template-columns: repeat(8, minmax(1rem, 1fr));
  grid-template-rows: repeat(4, 10vw);
  gap: 1.6rem;
  margin-top: 6.4rem;
  background-color: #f04c49;
  padding: 1.6rem 0;
}
.gallery .gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  transition: opacity 0.5s;
}
.gallery .gallery-img:hover {
  opacity: 1;
}
.gallery .gallery-img-1 {
  grid-column: 1/span 2;
}
.gallery .gallery-img-2 {
  grid-column: 3/span 3;
  grid-row: 1/span 2;
}
.gallery .gallery-img-3 {
  grid-column: 6/span 1;
}
.gallery .gallery-img-4 {
  grid-column: 7/span 2;
  grid-row: 1/span 2;
}
.gallery .gallery-img-5 {
  grid-column: 1/span 2;
  grid-row: 2/span 2;
}
.gallery .gallery-img-6 {
  grid-column: 3/span 2;
  grid-row: span 1;
}
.gallery .gallery-img-7 {
  grid-row: 2/span 2;
  grid-column: 6/7;
}
.gallery .gallery-img-8 {
  grid-row: 3/span 2;
  grid-column: 5/span 1;
}
.gallery .gallery-img-9 {
  grid-column: 1/span 2;
  grid-row: 4/5;
}
.gallery .gallery-img-10 {
  grid-row: 4/5;
  grid-column: 3/span 2;
}
.gallery .gallery-img-11 {
  grid-row: 4/5;
}
.gallery .gallery-img-12 {
  grid-row: 3/span 2;
  grid-column: 7/span 2;
}

/*end of Gallery*/
/*contact*/
.newsletter-form {
  display: flex;
  gap: 1.2rem;
}

.newsletter-heading {
  font-family: "Zodiak", serif;
  font-size: 2.2rem;
  font-weight: 400;
}

.newsletter-input {
  border: 4px #f04c49 solid;
  padding: 0.8rem;
  color: #531413;
  outline: none;
  font-family: "General Sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
}
.newsletter-input:active {
  border-radius: 0;
}

.newsletter-btn {
  background-color: #f04c49;
  border: none;
  color: #f5eede;
  padding: 0 2rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}
.newsletter-btn:hover {
  background-color: #ec1e1a;
}

/*end of contact*/
/*Footer*/
.footer {
  background: #531413;
}
.footer p {
  color: #f5eede;
  font-size: 1.2rem;
  padding: 1.8rem 0;
  text-align: center;
}
.footer a {
  color: #e9dab7;
  text-decoration: none;
}

/*end of Footer*/

/*# sourceMappingURL=main.css.map */
